<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>页面之返回顶部 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言前几天写页面的时候，想加一个回到顶部的按钮，本来一个挺简单的效果，编写的时候，脑子一热，按钮里面加了一个a标签。等到写出来测试的时候，发现窗口一直抖动。试了好几次也不知道怎么解决，于是把a便签去掉，又神奇的没有问题了。现在总结一下，以后直接使用。 锚点&amp;lt;a name=&amp;quot;top&amp;quot; id=&amp;quot;top&amp;quot;&amp;gt;返回顶部&amp;lt;/a&amp;gt; 放置位置在标签之">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="页面之返回顶部">
<meta property="og:url" content="http://yoursite.com/2016/12/25/my-first-work/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言前几天写页面的时候，想加一个回到顶部的按钮，本来一个挺简单的效果，编写的时候，脑子一热，按钮里面加了一个a标签。等到写出来测试的时候，发现窗口一直抖动。试了好几次也不知道怎么解决，于是把a便签去掉，又神奇的没有问题了。现在总结一下，以后直接使用。 锚点&amp;lt;a name=&amp;quot;top&amp;quot; id=&amp;quot;top&amp;quot;&amp;gt;返回顶部&amp;lt;/a&amp;gt; 放置位置在标签之">
<meta property="og:updated_time" content="2016-12-25T17:21:24.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面之返回顶部">
<meta name="twitter:description" content="前言前几天写页面的时候，想加一个回到顶部的按钮，本来一个挺简单的效果，编写的时候，脑子一热，按钮里面加了一个a标签。等到写出来测试的时候，发现窗口一直抖动。试了好几次也不知道怎么解决，于是把a便签去掉，又神奇的没有问题了。现在总结一下，以后直接使用。 锚点&amp;lt;a name=&amp;quot;top&amp;quot; id=&amp;quot;top&amp;quot;&amp;gt;返回顶部&amp;lt;/a&amp;gt; 放置位置在标签之">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/image/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">keivin</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">keivin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/image/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">keivin</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-my-first-work" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      页面之返回顶部
    </h1>
  

        <a href="/2016/12/25/my-first-work/" class="archive-article-date">
  	<time datetime="2016-12-25T07:39:15.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-25</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前几天写页面的时候，想加一个回到顶部的按钮，本来一个挺简单的效果，编写的时候，脑子一热，按钮里面加了一个a标签。等到写出来测试的时候，发现窗口一直抖动。试了好几次也不知道怎么解决，于是把a便签去掉，又神奇的没有问题了。现在总结一下，以后直接使用。</p>
<h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><pre><code>&lt;a name=&quot;top&quot; id=&quot;top&quot;&gt;返回顶部&lt;/a&gt;
</code></pre><p>放置位置在标签之后随便找个地方放都可以，只要靠近顶部即可。</p>
<p>页面底部放置：</p>
<pre><code>&lt;a href=&quot;#top&quot; target=&quot;_self&quot;&gt;返回顶部&lt;/a&gt;
</code></pre><h3 id="号"><a href="#号" class="headerlink" title="#号"></a>#号</h3><p> #号返回顶部是最最清丽脱俗的一种方法</p>
<pre><code>&lt;a href=&quot;#&quot;&gt;返回顶部&lt;/a&gt;
</code></pre><h3 id="js设置返回顶部"><a href="#js设置返回顶部" class="headerlink" title="js设置返回顶部"></a>js设置返回顶部</h3><a id="more"></a>
<p>就是一般看到的动画效果的返回顶部啦，我们通过设置基数计算每次执行定时器返回的值。</p>
<p>直接贴代码：</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;返回顶部&lt;/title&gt;
    &lt;style&gt;
    #btn {
        position: fixed;
        padding: 50px 100px;
        right: 10px;
        bottom: 10px;
        display: none;
    }
    &lt;/style&gt;
    &lt;script&gt;
    window.onload = function() {
        var oBtn = document.getElementById(&apos;btn&apos;);
        var time = 2000;
        var timer = null;
        var flag = false; //设置开关 用户如返回途中滑动滚轮则关闭返回顶部
        window.onscroll = function() {
            if (flag) {
                clearInterval(timer);
            }
            flag = true;
            //ff,chrome ie滚动不一样，要用兼容写法
            var scrollT = document.documentElement.scrollTop || document.body.scrollTop;
            //滑动大于500时显示返回顶部按钮
            if (scrollT &gt; 500) {
                oBtn.style.display = &apos;block&apos;;
            } else {
                oBtn.style.display = &apos;none&apos;;
            }
        };
        //点击上去
        oBtn.onclick = function() {
            var count = Math.floor(time / 30); //执行次数
            var start = document.documentElement.scrollTop || document.body.scrollTop; //获取当前scrollTop值
            var dis = 0 - start; //用于计算返回值的差
            var n = 0; //每次执行之后加1，当等于总执行次数时关闭定时器
            timer = setInterval(function() {
                n++;
                var num = 1 - n / count; //缓冲基数 当前执行次数/总执行次数 用于计算scrollTop值
                var cur = start + dis * (1 - Math.pow(num, 10)); //当前scrollTop值计算
                document.documentElement.scrollTop = document.body.scrollTop = cur;
                flag = false;
                if (n == count) {
                    clearInterval(timer);
                }
            }, 30);
        };
    };
    &lt;/script&gt;
&lt;/head&gt;
&lt;body style=&quot;height:3000px;&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;返回顶部&quot; id=&quot;btn&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<h3 id="jq设置返回顶部"><a href="#jq设置返回顶部" class="headerlink" title="jq设置返回顶部"></a>jq设置返回顶部</h3><p>因为jq本身封装的动画函数，所以看起来是不是酸爽多了？</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;返回顶部&lt;/title&gt;
    &lt;style&gt;
    #btn {
        position: fixed;
        padding: 50px 100px;
        right: 10px;
        bottom: 10px;
        display: none;
    }
    &lt;/style&gt;
    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        $(function() {
            //当滚动条的位置处于距顶部500以下时，跳转链接出现，否则消失
            $(function() {
                $(window).scroll(function() {
                    if ($(window).scrollTop() &gt; 500) {
                        $(&quot;#btn&quot;).fadeIn(1500);
                    } else {
                        $(&quot;#btn&quot;).fadeOut(1500);
                    }
                });
                //当点击跳转链接后，回到页面顶部位置
                $(&quot;#btn&quot;).click(function() {
                    $(&apos;body,html&apos;).animate({
                        scrollTop: 0
                    }, 1000);
                    return false;
                });
            });
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body style=&quot;height:3000px&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;返回顶部&quot; id=&quot;btn&quot;&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></blockquote>
<p>现在我们看见形形色色的返回顶部，漂亮的动画看起来更吸引我们的眼球，但其实如果只是为了返回顶部加个#号也未尝不可，至少京东就是这么做的，用起来也并没有觉得缺少了动画，少了体验少了优雅，反正我觉得还好，每个网站都是动画效果，当今社会网站这么多，早就看麻木了，所以如果为了干净快捷，那就尝试一下#号返回吧！</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2016/12/25/my-first-work/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/26/移动端rem布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          移动端rem布局
        
      </div>
    </a>
  
  
</nav>









          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 keivin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">rem</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>