<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Keivin's博客" />





  <link rel="alternate" href="/atom.xml" title="keivin的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML&amp;amp;&amp;amp;CSS1.简述&amp;lt;!DOCTYPE&amp;gt;标签的定义与用法 &amp;lt;!DOCTYPE&amp;gt; 声明位于文档中的最前面的位置，处于 &amp;lt;html&amp;gt; 标签之前，  告诉浏览器按照何种规范解析页面。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现  标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题（一）">
<meta property="og:url" content="http://yoursite.com/2017/01/11/前端面试题/index.html">
<meta property="og:site_name" content="keivin的博客">
<meta property="og:description" content="HTML&amp;amp;&amp;amp;CSS1.简述&amp;lt;!DOCTYPE&amp;gt;标签的定义与用法 &amp;lt;!DOCTYPE&amp;gt; 声明位于文档中的最前面的位置，处于 &amp;lt;html&amp;gt; 标签之前，  告诉浏览器按照何种规范解析页面。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现  标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显">
<meta property="og:updated_time" content="2017-01-17T11:54:33.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题（一）">
<meta name="twitter:description" content="HTML&amp;amp;&amp;amp;CSS1.简述&amp;lt;!DOCTYPE&amp;gt;标签的定义与用法 &amp;lt;!DOCTYPE&amp;gt; 声明位于文档中的最前面的位置，处于 &amp;lt;html&amp;gt; 标签之前，  告诉浏览器按照何种规范解析页面。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现  标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/前端面试题/"/>





  <title> 前端面试题（一） | keivin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">keivin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">心有猛虎，细嗅蔷薇。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.分类页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/前端面试题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="keivin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="keivin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="keivin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试题（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T21:09:35+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/前端面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/前端面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/11/前端面试题/" class="leancloud_visitors" data-flag-title="前端面试题（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML-amp-amp-CSS"><a href="#HTML-amp-amp-CSS" class="headerlink" title="HTML&amp;&amp;CSS"></a>HTML&amp;&amp;CSS</h3><p>1.简述&lt;!DOCTYPE&gt;标签的定义与用法</p>
<pre><code>&lt;!DOCTYPE&gt; 声明位于文档中的最前面的位置，处于 &lt;html&gt; 标签之前，

告诉浏览器按照何种规范解析页面。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现

标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。
</code></pre><p>2.块级元素和行内元素有哪些？</p>
<pre><code>块级元素：div p h1 h2 h3 h4 h5 h6 form ul ol

行内元素：span b i a input select
</code></pre><p>3.cookie的属性都知道哪些？</p>
<pre><code> Cookie是一种以文件的形式保存在客户端硬盘的Cookies文件夹中的用户数据信息(Cookie数据)。

Name: 获取或设置Cookie的名称

value: 获取或设置Cookie的Value

Expires: 获取或设置Cookie的过期时间和事件

Version: 获取或设置Cookie的符合HTTP维护状态的版本

Path: 获取或设置Cookie的路径，指定与cookie关联的web页

Domain: 域，指定关联的web服务器或域。

Secure:安全。指定cookie的值通过网络如何在用户和web服务器间的传递（加密）
</code></pre><p>4.简述cookie的操作？</p>
<a id="more"></a>
<pre><code>get: 通过变量名称或索引得到Cookie的变量值

Add:增加cookie变量

Clear：清除cookie集合内的变量

Remove:通过cookie变量名称或索引删除cookie对象
</code></pre><p>5.http协议的状态消息都有哪些？（如200,302对应的描述）</p>
<pre><code>1开头表示请求收到，继续处理；2开头表示成功返回； 3开头表示请求被重定向； 
4开头表示由于客户端造成的错误； 5开头表示由于服务端造成的错误。

100 客户必须继续发送请求

101 客户要求服务器根据请求转换http协议版本

200 成功处理了请求

201 请求成功并且服务器创建了新的资源。 

202 服务器已接受请求，但尚未处理。

300 请求的资源可在多处得到

301 删除请求数据

302 在其他地址发现了请求的数据

303 建议客户端访问其他url或访问方式

401 请求未授权

403 服务器拒绝请求

404 服务器找不到请求的网页

500 最常见的服务器端错误。
</code></pre><p>6.主流css的引入方式，link和@import的区别是?</p>
<pre><code>内联 内嵌 外链 导入

区别 ：页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;

　　    前者无兼容性，后者CSS2.1以下浏览器不支持

　　    Link 支持使用javascript改变样式，后者不可
</code></pre><p>7.css盒模型</p>
<pre><code>标准盒模型：margin padding border content 并且 content 部分不包含其他部分

ie盒模型： margin padding border content 但是content 部分包含border和padding
</code></pre><p>8.怎么做到垂直水平居中</p>
<pre><code>1.定位
div { 
    width:400px; 
    height:300px; 
    position:absolute; 
    left:50%; top:50%; 
    margin-left:-200px; margin-top:-150px; 
    background:#f90; 
    } 

 2.CSS3的flex实现水平方法,但是兼容性差。

div{
       display:-webkit-flex;
    align-items：center；
    justify-content:center;
    }

**div实现水平居中：
div{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    //还需写其他浏览器兼容,把前缀改成-moz,o-,-ms
    display: box;
    box-orient: horizontal;
    box-pack: center;
    }
</code></pre><p>9.如何使文本溢出边界显示为省略号</p>
<pre><code>.test{width:150px;white-space:nowrap;over-flow:hidden;text-overflow:ellipsis}
</code></pre><p>10.css选择器有哪些？优先级顺序是什么，哪些属性可以继承</p>
<pre><code>全局选择器，标签选择器，类选择器，id选择器， 组合选择器 伪类选择器，字符串匹配的属性选择符

优先级 全局选择器&gt;id选择器&gt;类选择器&gt;标签选择器

color，font-size可以继承
</code></pre><p>11.清除浮动的几种方式</p>
<pre><code>1.使用空标签清除浮动 clear:both（理论上能清楚任何标签，增加无意义的标签）

2.使用overflow（空标签元素清除浮动而不得不增加无意代码的弊端,使用zoom:1用于兼容IE）

3.是用afert伪元素清除浮动(用于非IE浏览器)
</code></pre><p>12.CSS隐藏元素的几种方法</p>
<pre><code>1.opacity:元素本身依然占据它自己的位置并对网页布局起作用。响应用户交互

2.display：none 任何对该元素进行用户交互操作都不可能生效，读屏软件也不会督导元素的内容。效果就像元素完全不存在。

3.visibility:不会响应用户交互。

4.position：不会影响布局，能让元素可以操作。
</code></pre><p>13.css3有哪些新特性</p>
<pre><code>圆角（border-radius），阴影（box-shadow），文字特效（text-shadow），线性渐变（gradient），旋转（transform）

transform：rotate，scale，translate skew//旋转，缩放，位移，倾斜
</code></pre><p>14.h5增加了哪些新特性</p>
<pre><code>HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。
    绘画 canvas
    用于媒介回放的 video 和 audio 元素
    本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；
    sessionStorage 的数据在浏览器关闭后自动删除
    语意化更好的内容元素，比如 article、footer、header、nav、section
    表单控件，calendar、date、time、email、url、search
    新的技术webworker, websockt, Geolocation
移除的元素
    纯表现的元素：basefont，big，center，font, s，strike，tt，u；
    对可用性产生负面影响的元素：frame，frameset，noframes；
支持HTML5新标签：
    IE8/IE7/IE6支持通过document.createElement方法产生的标签，
    可以利用这一特性让这些浏览器支持HTML5新标签，
    浏览器支持新标签后，还需要添加标签默认的样式；
    当然也可以直接使用成熟的框架、比如html5shim;
     &lt;!--[if lt IE 9]&gt;
        &lt;script&gt; src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&lt;/script&gt;
     &lt;![endif]--&gt;
</code></pre><p>15.请描述 cookies、sessionStorage 和 localStorage 的区别</p>
<pre><code>1.cookie在浏览器和服务器间来回传递。其他两个不会，只会在本地生效。

2.sessionStroage和localStorage的存储空间较大，大小为5M，cookie较小，4kb

3.sessionStroage和localStorage有更多丰富易用的接口，cookie需要自己封装，原生的接口不友好。

4.sessionStroage和localStorage有各自独立的存储空间。

5.localeStorage是持久化存储在客户端，只要用户不主动删除，就不会消失，sessionStorage也是存储在客户端，但是他的存在时间是一个会话，一旦浏览器的关于该会话的页面关闭了，sessionStorage就消失了。
</code></pre><p>16.请解释 <code>&lt;script&gt;</code>、<code>&lt;script async&gt;</code> 和 <code>&lt;script defer&gt;</code> 的区别。</p>
<pre><code>1.没有async或者defer，浏览器会立即加载并执行指定的脚本。

2.有async，整个脚本就可以异步加载和执行。

3.有defer，告诉浏览器这段script不必立即执行，那么浏览器就会在完全载入文档之后再执行这个script，相当于window.onload。
</code></pre><p>17.为什么通常推荐将 CSS <code>&lt;link&gt;</code> 放置在 <code>&lt;head&gt;&lt;/head&gt;</code> 之间，而将 JS <code>&lt;script&gt;</code> 放置在 <code>&lt;/body&gt;</code> 之前？</p>
<pre><code>css和JavaScript不一定写在head里比较好，单独设立css和js文件，把代码写在里面，这样方便查找和管理.

而CSS和js的引用位置是放在头部还是尾部取决于一个加载顺序，在网页传输过程当中，浏览器会先加载html，当加载头部以后会同步加载头部中引用的文件，而css样式表在这里加载会规定网页的总体样式，js如果需要先加载后运行则写在头里，需要其他内容加载完之后在运行则可以写在尾部。
</code></pre><p>18.使用 <code>data-</code> 属性的好处是什么？</p>
<pre><code>方便js直接调用自定义属性。
</code></pre><p>19.请描述 BFC(Block Formatting Context) 及其如何工作。</p>
<pre><code>BFC:块级格式化上下文

浮动元素和绝对定位元素，非块级盒子的块级容器（如inline-block,talble-cell和table-caption）以及overflow值不为&quot;visiable&quot;的块级盒子，都会为他们的内容创建新的块级格式化上下文

在一个块级格式化上下文里，盒子从包含块的顶端开始垂直地一个接一个地排列，两个盒子之间的垂直的间隙是由他们的margin 值所决定的。两个相邻的块级盒子的垂直外边距会发生叠加。

在块级格式化上下文中，每一个盒子的左外边缘（margin-left）会触碰到容器的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘），即使存在浮动也是如此，除非这个盒子创建一个新的块级格式化上下文。
</code></pre><p>20.描述z-index和叠加上下文是如何形成的</p>
<pre><code>z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。

元素可拥有负的 z-index 属性值。

Z-index 仅能在定位元素上奏效（例如 position:absolute;）！

该属性设置一个定位元素沿 z 轴的位置，z 轴定义为垂直延伸到显示区的轴。如果为正数，则离用户更近，为负数则表示离用户更远
</code></pre><p>21..display中block，inline和inline-block的概念以及区别</p>
<pre><code>display：block：
    block元素会独占一行，多个block元素会各自新起一行。
    block元素可以设置width，height属性。
    block可以设置margin和padding属性

display：inline
    inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，直到一行排不下，才会另一起一行。
    宽度随元素的内容而变化
    inline设置width，height无效
    inline元素的margin和padding属性，水平方向都产生边距效果，但竖直方向不会产生边距效果

display：inline-block
    将对象呈现为inline对象，但是对象的内容作为block对象呈现。之后的内联对象会被排列在同一行内

    属性为inline-block的元素之间的空格或者换行在浏览器上会是一个空白的间隙。ie6,7不支持这个属性。通过*display：inline；*zoom：1做hack处理
</code></pre><p>22.浏览器渲染页面的过程</p>
<pre><code>当浏览器获得一个html文件时，会”自上而下“加载，并在加载过程中进行解析渲染

1.渲染引擎开始解析HTML文档，重建dom树，转换树中的标签到DOM节点
2.解析css,根据css选择器计算出节点的样式，创建另一个树--渲染树
3.从根节点递归调用，计算每一个元素的大小、位置等，给每个节点所应该出现在屏幕上的精确坐标
4.遍历渲染树，每个节点将使用ui后端层来绘制

主要的流程就是：构建一个dom树，页面要显示的各元素都会创建到这个dom树当中，每当一个新元素加入到这个dom树当中，浏览器便会通过css引擎查遍css样式表，找到符合该元素的样式规则应用到这个元素上。
</code></pre><p>23.HTML5的离线储存怎么使用，工作原理能不能解释一下？</p>
<pre><code>在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，更新用户机器上的缓存文件。

原理：HTML5的离线存储是基于一个新建的.appcache文件的缓存机制(不是存储技术)，
通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。
之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。

如何使用：
1、页面头部像下面一样加入一个manifest的属性；
2、在cache.manifest文件的编写离线存储的资源；
CACHE MANIFEST
#v0.11
CACHE:
js/app.js
css/style.css
NETWORK:
resourse/logo.png
FALLBACK:
/ /offline.html
3、在离线状态时，操作window.applicationCache进行需求实现。
</code></pre><p>24.浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</p>
<pre><code>在线的情况下，浏览器发现html头部有manifest属性，它会请求manifest文件，
如果是第一次访问app，那么浏览器就会根据manifest文件的内容下载相应的资源并且进行离线存储。
如果已经访问过app并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的
manifest文件与旧的manifest文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，
那么就会重新下载文件中的资源并进行离线存储。
离线的情况下，浏览器就直接使用离线存储的资源。
</code></pre><p>25.简述一下你对HTML语义化的理解？</p>
<pre><code>用正确的标签做正确的事情。
html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;
即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;
搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;
使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。
</code></pre><p>26.iframe有那些缺点？</p>
<pre><code>iframe会阻塞主页面的Onload事件；

搜索引擎的检索程序无法解读这种页面，不利于SEO;

iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。

使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript
动态给iframe添加src属性值，这样可以绕开以上两个问题。
</code></pre><p>27.HTML5的form如何关闭自动完成功能？</p>
<pre><code>给不想要提示的 form 或某个 input 设置为 autocomplete=off。
</code></pre><p>28.如何实现浏览器内多个标签页之间的通信? </p>
<pre><code>WebSocket、SharedWorker；
也可以调用localstorge、cookies等本地存储方式；

localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，
我们通过监听事件，控制它的值来进行页面信息通信；
注意quirks：Safari 在无痕模式下设置localstorge值时会抛出 QuotaExceededError 的异常；
</code></pre><p>29.如何设置小于12px的字体</p>
<pre><code>Chrome27正式取消了-webkit-text-size-adjust属性，所有字号最小为12px。
如果希望设置为9px效果，可以重新使用一个div包裹文字，并对此div使用：
div{
    font-size: 9px;
    transform: scale(0.75);
    }

12×0.75=9；

   用图片：如果是内容固定不变情况下，使用将小于12px文字内容切出做图片，这样不影响兼容也不影响美观。
</code></pre><p>30.CSS3新增伪类有那些？</p>
<pre><code>p:first-of-type 选择属于其父元素的首个 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:last-of-type  选择属于其父元素的最后 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:only-of-type  选择属于其父元素唯一的 &lt;p&gt; 元素的每个 &lt;p&gt; 元素。
p:only-child        选择属于其父元素的唯一子元素的每个 &lt;p&gt; 元素。
p:nth-child(2)  选择属于其父元素的第二个子元素的每个 &lt;p&gt; 元素。

:after          在元素之前添加内容,也可以用来做清除浮动。
:before         在元素之后添加内容
:enabled        选择器匹配每个已启用的元素（大多用在表单元素上）。
:disabled       选择器匹配每个被禁用的元素（大多用在表单元素上）
:checked        单选框或复选框被选中。
</code></pre><p>31.position的值relative和absolute定位原点是？</p>
<pre><code>absolute
生成绝对定位的元素，相对于值不为 static的第一个父元素进行定位。

  fixed （老IE不支持）
生成绝对定位的元素，相对于浏览器窗口进行定位。

  relative
生成相对定位的元素，相对于其正常位置进行定位。

  static
默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right z-index 声明）。

  inherit
规定从父元素继承 position 属性的值。
</code></pre><p>32.用纯CSS创建一个三角形的原理是什么？</p>
<pre><code>把上、左、右三条边隐藏掉（颜色设为 transparent）
.triangle{
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent red transparent;
}
</code></pre><p>33.li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</p>
<pre><code>行框的排列会受到中间空白（回车\空格）等的影响，因为空格也属于字符,
这些空白也会被应用样式，占据空间，所以会有间隔，把字符大小设为0，就没有空格了。
</code></pre><p>34.如何修改chrome记住密码后自动填充表单的黄色背景 ？</p>
<pre><code>input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: rgb(250, 255, 189); /* #FAFFBD; */
  background-image: none;
  color: rgb(0, 0, 0);
}
貌似这个方法不行了。
</code></pre><p>35.经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 </p>
<pre><code>png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.

浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。

 IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。

  浮动ie产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 100px;}

  这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。(_这个符号只有ie6会识别)

  渐进识别的方式，从总体中逐渐排除局部。

  首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。
  接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。

  css
  .bb{
      background-color:red;/*所有识别*/
      background-color:#00deff\9; /*IE6、7、8识别*/
      +background-color:#a200ff;/*IE6、7识别*/
      _background-color:#1e0bd1;/*IE6识别*/
  }
    IE下,可以使用获取常规属性的方法来获取自定义属性,
    也可以使用getAttribute()获取自定义属性;
     Firefox下,只能使用getAttribute()获取自定义属性。
    解决方法:统一通过getAttribute()获取自定义属性。

    IE下,even对象有x,y属性,但是没有pageX,pageY属性;
   Firefox下,event对象有pageX,pageY属性,但是没有x,y属性。

     解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。

    Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,
   可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。

    超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序:
    L-V-H-A :  a:link {} a:visited {} a:hover {} a:active {}
</code></pre><h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>1.介绍js的基本数据类型</p>
<pre><code>5种基本数据类型Undefined、Null、Boolean、Number、String
还有一种复杂的数据类型 Object
</code></pre><p>2.null，undefined 的区别？</p>
<pre><code>null        表示一个对象是“没有值”的值，也就是值为“空”；
undefined   表示一个变量声明了没有初始化(赋值)；

undefined的类型(typeof)是undefined；
null的类型(typeof)是object；(null值表示一个空对象指针，而这也正是使用typeof操作符检测null时会返回object的原因。)

null是一个表示&quot;无&quot;的对象，转为数值时为0；
undefined是一个表示&quot;无&quot;的原始值，转为数值时为NaN。

注意：
null==undefined//true
    ECMAScript认为undefined是从null派生出来的，所以把它们定义为相等的。
null===undefined//false
</code></pre><p>3.typeof instanceof constructor的区别</p>
<pre><code>typeof返回一个表达式的数据类型的字符串，返回结果为js基本的数据类型，
包括number,boolean,string,object,undefined,function.
语法为typeof(data) 或 typeof data

instanceof则为判断一个对象是否为某一数据类型，或一个变量是否为一个对象的实例;
返回boolean类型

constructor是Object的一个属性，他指向：创建对象的函数的引用（指针）。
（可以理解为constructor指向对象的构造函数）

typeof instanceof都是运算符，constructor不是运算符，是对象的一个属性
</code></pre><p>4.数组和字符串有哪些原生方法，列举一下</p>
<pre><code>数组：sort，concat，splice，toString，push，pop，join,shift,unshift,reverse,slice,valueOf,toSource,toLocaleString

字符串：charAt,charCodeAt,concat,indexOf,split,match,substring,sub,
toLowerCase,toUpperCase,valueOf,replace,sup,toString,fromCharCode
</code></pre><p>5.例举3种强制类型转换和2种隐式类型转换</p>
<pre><code>强制 Boolean,Number,toString
隐式 - == ===

Boolean 当要转换的值是至少有一个字符的字符串、非0数字或对象时，Boolean()函数将返回true。如果该值是空字符串、数字0、undefined或null,它将返回false
</code></pre><p>6.parseInt和parseFLoat</p>
<pre><code>parseInt()方法首先查看位置0处的 字符，判断它是否是个有效数字；如果不是，该方法将返回NaN
如果该字符是有效数字，该方法将查看位置1处的字符，进行同样的 测试。这一过程将持续到
发现非有效数字的字符为止
parseInt还可以指定第二位参数来指定转换结果的进制(2,8,16)

parseFloat与parseInt()方法的处理方式相似,不过，第一个出现的小数点是有效字符.

例如，parseInt（&apos;5.12.4abc&apos;）输出5，parseFloat(&apos;5.12.4abc&apos;) 输出5.12
parseInt(&apos;0xA&apos;) 输出10，parseInt(&apos;0cA&apos;) 输出 0；parseFloat(&apos;0xA&apos;)输出 0
</code></pre><p>7.如何实现数组的随机排序</p>
<pre><code>1 var arr=[1,2,3,4,5,6,7,8,9,10];
          arr.sort(function(){
              return Math.random()-0.5
          });
          document.write(arr)


   2 var arr = [1,2,3,4,5,6,7,8,9,10]; 
     function sortArr(arr){
         for(var i=0;i&lt;arr.length;i++){
             var rand=parseInt(Math.random()*arr.length);
             var temp=arr[rand];
                arr[rand]=arr[i];
                arr[i]=temp;    
         }
         return arr;
     }
     document.write(sortArr(arr))

3. var arr = [1,2,3,4,5,6,7,8,9,10];
    function sortArr(arr){
        var randArr = [];
        while(arr.length &gt; 0){
            var rand = parseInt(Math.random()*arr.length);
            randArr.push(arr[rand]);
            arr.splice(rand, 1);
        }
        return randArr;
    }
   document.write(sortArr(arr));
</code></pre><p>8.Javascript的事件流模型都有什么？</p>
<pre><code>事件冒泡”：事件开始由最具体的元素接受，然后逐级向上传播
“事件捕捉”：事件由最不具体的节点先接收，然后逐级向下，一直到最具体的
“DOM事件流”：三个阶段：事件捕捉，目标阶段，事件冒泡
</code></pre><p>9.事件是？IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</p>
<pre><code>事件是我们在网页中的某个操作（有的操作对应多个事件）。
例如：当我们点击一个按钮就会产生一个事件。是可以被 JavaScript 侦测到的行为。

事件处理机制：IE是事件冒泡、Firefox同时支持两种事件模型，也就是：捕获型事件和冒泡型事件；

ev.stopPropagation();（旧ie的方法 ev.cancelBubble = true;）
</code></pre><p>10.函数声明与函数表达式的区别</p>
<pre><code>在js中，解析器在向执行环境中加载数据时，对函数声明和函数表达式并非是一视同仁的，解析器会率先读取函数声明，并使其在执行任何代码之前可用（可以访问），

至于函数表达式，则必须等到解析器执行到它所在的代码行，才会真正被解析执行。
</code></pre><p>11.js的基础对象有那些, window和document的常用的方法和属性列出来</p>
<pre><code>String,Number,Boolean
Window:

方法：setInterval,setTimeout,clearInterval,clearTimeout,alert,confirm,open

属性：name,parent,screenLeft,screenTop,self,top,status

Document

方法：createElement_x,execCommand,getElementById,getElementsByName,getElementByTagName,write,writeln

属性：cookie,doctype,domain,documentElement,readyState,URL,
</code></pre><p>12.一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</p>
<pre><code>（1），当发送一个URL请求时，不管这个URL是Web页面的URL还是Web页面上每个资源的URL，浏览器都会开启一个线程来处理这个请求，同时在远程DNS服务器上启动一个DNS查询。这能使浏览器获得请求对应的IP地址。

（2）， 浏览器与远程`Web`服务器通过`TCP`三次握手协商来建立一个`TCP/IP`连接。该握手包括一个同步报文，一个同步-应答报文和一个应答报文，这三个报文在 浏览器和服务器之间传递。该握手首先由客户端尝试建立起通信，而后服务器应答并接受客户端的请求，最后由客户端发出该请求已经被接受的报文。

（3），一旦`TCP/IP`连接建立，浏览器会通过该连接向远程服务器发送`HTTP`的`GET`请求。远程服务器找到资源并使用HTTP响应返回该资源，值为200的HTTP响应状态表示一个正确的响应。

（4），此时，`Web`服务器提供资源服务，客户端开始下载资源。
</code></pre><p>13.javascript事件代理(委托),手写事件代理，并考虑兼容</p>
<pre><code>事件代理就是在祖先级DOM元素绑定一个事件，当触发子孙级DOM元素的事件时，利用事件流的原理来触发绑定在祖先级DOM的事件

好处：
    性能得到了优化
    动态添加的元素也能绑定事件

var EventUtil = {
    addHandler: function(element, type, handler){
        if(element.addEventListener){
            element.addEventListener(type, handler, false);   //false冒泡时触发
        }else if(element.attachEvent){
            element.attachEvent(&quot;on&quot; + type, handler);
        }else{
            element[&quot;on&quot; + type] = handler;
        }
    },
    removeHandler: function(element, type, handler){
        if(element.removeEventListener){
            element.removeEventListener(type, handler, false);
        }else if(element.detachEvent){
            element.detachEvent(&quot;on&quot; + type, handler);
        }else{
            element[&quot;on&quot; + type] = null;
        }
    },
    getEvent: function(event){
        return event?event:window.event;
    },
    getTarget: function(event){
        return event.target || event.srcElement;      //事件的实际目标
    },
    preventDefault: function(event){       //取消时间的默认行为
        if(event.preventDefault){
            event.preventDefault();
        }else{
            event.returnValue = false;
        }
    },
    stopPropagation: function(event){      //立即停止事件的传播（取消捕获、冒泡）
        if(event.stopPropagation){
            event.stopPropagation();
        }else{
            event.cancelBubble = true;
        }
    }
}
</code></pre><p>14.闭包是什么，有什么特性，对页面有什么影响</p>
<pre><code>闭包就是能够读取其他函数内部变量的函数,而函数内部定义的变量外部不可访问

闭包有三个特性:

 1.函数嵌套函数

 2.函数内部可以引用外部的参数和变量

 3.参数和变量不会被垃圾回收机制回收

由于闭包时，变量的值都保存到内存中，会导致页面加载时内存消耗很大，IE会导致内在泄露，因此尽量少用或用时要及时删除变量。
</code></pre><p>15.下面代码输出什么</p>
<pre><code>1 var name = &quot;The Window&quot;;
    　　var object = {
    　　　　name : &quot;My Object&quot;,
    　　　　getNameFunc : function(){
    　　　　　　return function(){
    　　　　　　　　return this.name;
    　　　　　  }
    　　　　  }
            };
    console.log(object.getNameFunc()())

答案是 The Window

因为每个函数被调用的时候其活动对象都会自动获取2个特殊的变量：this 和 arguments。 内部函数搜索这两个变量只会在其活动对象内搜索为止，永远不可能直接访问外部函数中的这两个变量
在这个代码中，函数执行function（）{return this.name};通常在一个方法里又声明一个函数，这个函数里面的this指向window。

2 var x=3;
    var foo={
        x:2,
        baz:{
            x:1,
            bar:function(){
                return this.x
            }
        }
    }
    var go=foo.baz.bar;
    console.log(go());
    console.log(foo.baz.bar())

答案是3,1
go() 相当于变量go调用了function（）{return this.x}，this指向window
foo.baz.bar() 这个就是foo.baz调用了bar（）函数所以this指向调用者foo.baz这个对象
</code></pre><p>16.this对象的理解</p>
<pre><code>this总是指向函数的直接调用者（而非间接调用者）；

如果有new关键字，this指向new出来的那个对象；

在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window。
</code></pre><p>17.DOM怎样添加、移除、移动、复制、创建和查找节点    </p>
<pre><code>创建新节点
    createDocumentFragment() //创建一个DOM片段

    createElement() //创建一个具体的元素

    createTextNode() //创建一个文本节点

添加、移除、替换、插入

    appendChild()

    removeChild()

    replaceChild()

    insertBefore() //在已有的子节点前插入一个新的子节点

查找

    getElementsByTagName() //通过标签名称

    getElementsByName() //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)

    getElementById() //通过元素Id，唯一性
</code></pre><p>18.JS 获取浏览器中信息</p>
<pre><code>网页可见区域宽: document.documentElement.clientWidth; 
网页可见区域高：document.documentElement.clientHeight;    
滚  动  距 离：document.documentElement.scrollTop（ie）||document.body.scrollTop
浏览器所有内容高度：  document.documentElement.scrollHeight
内   容   宽：obj.scrollWidth 
内   容   高：obj.scrollHeight
获取盒子模型的宽度：obj.offsetWidth
获取盒子模型的高度：obj.offsetHeight 
获取距离定位父级的左侧距离：obj.offsetLeft
获取距离定位父级的上侧距离：obj.offsetTop    
</code></pre><p>19.new操作符具体干了什么</p>
<pre><code>（1）创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。

（2）属性和方法被加入到 this 引用的对象中。

（3）新创建的对象由 this 所引用，并且最后隐式的返回 this 。
</code></pre><p>20.JSON 的了解</p>
<pre><code>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小。

格式：采用键值对，例如：{&apos;age&apos;:&apos;12&apos;, &apos;name&apos;:&apos;back&apos;}

JSON字符串转换为JSON对象:
var obj =eval(&apos;(&apos;+ str +&apos;)&apos;);
var obj = str.parseJSON();
var obj = JSON.parse(str);

JSON对象转换为JSON字符串：
var last=obj.toJSONString();
var last=JSON.stringify(obj);
</code></pre><p>21.call() 和 apply() 的区别和作用？</p>
<pre><code>对于apply和call两者在作用上是相同的，即是调用一个对象的一个方法，以另一个对象替换当前对象。将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。

但两者在参数上有区别的。对于第一个参数意义都一样，但对第二个参数： apply传入的是一个参数数组，也就是将多个参数组合成为一个数组传入，而call则作为call的参数传入（从第二个参数开始）。

例如
function.call(this,1,2,3)；
function.apply(this,[1,2,3]);

举例
    function add(a,b)  
        {  
            alert(a+b);  
        }  
        function sub(a,b)  
        {  
            alert(a-b);  
        }  

        add.call(sub,3,1); 

答案是 4，意思是sub对象调用add对象的方法
</code></pre><p>22.什么叫优雅降级和渐进增强？</p>
<pre><code>优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了,为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效。

渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能,向页面增加无害于基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用
</code></pre><p>23.哪些常见操作会造成内存泄漏？</p>
<pre><code>内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。

垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。

setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。

闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）。
</code></pre><p>24.线程与进程的区别</p>
<pre><code>一个程序至少有一个进程,一个进程至少有一个线程。

线程的划分尺度小于进程，使得多线程程序的并发性高。

另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。

线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。

从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配
</code></pre><p>25.javascript的原生对象，内置对象和宿主对象</p>
<pre><code>原生对象为array String obj regexp等可以new实例化
内置对象为gload Math 等不可以实例化的
宿主对象为浏览器自带的document,window 等
</code></pre><p>26.javascript的同源策略</p>
<pre><code>一段脚本只能读取来自于同一来源的窗口和文档的属性，这里的同一来源指的是主机名、协议和端口号的组合
</code></pre><p>27.js延迟加载的方式有哪些？</p>
<pre><code>defer和async、动态创建DOM方式（用得最多）、按需异步载入js
</code></pre><p>28.同步和异步的区别?</p>
<pre><code>同步：脚本会停留并等待服务器发送回复然后再继续

异步：脚本允许页面继续其进程并处理可能的回复
</code></pre><p>29.Ajax 是什么? 如何创建一个Ajax？</p>
<pre><code>Ajax是多种技术组合起来的一种浏览器和服务器交互技术，基本思想是允许一个互联网浏览器向一个远程页面/服务做异步的http调用，并且用收到的数据来更新一个当前web页面而不必刷新整个页面。该技术能够改进客户端的体验。

(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象
(2)创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息
(3)设置响应HTTP请求状态变化的函数
(4)发送HTTP请求
(5)获取异步调用返回的数据
(6)使用JavaScript和DOM实现局部刷新

封装的原生代码
    function json2url(json){
    json.t=Math.random();
    var arr=[];
    for(var name in json){
        arr.push(name+&apos;=&apos;+encodeURIComponent(json[name]));
    }
    return arr.join(&apos;&amp;&apos;);
    }

    function ajax(json){
        json=json||{};
        if(!json.url)return;
        json.data=json.data||{};
        json.type=json.type||&apos;get&apos;;
        json.timeout=json.timeout||6000;

        if(window.XMLHttpRequest){
            var oAjax=new XMLHttpRequest();
        }else{
            var oAjax=new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;);
        }

        switch(json.type.toLowerCase()){
            case &apos;get&apos;:
                oAjax.open(&apos;GET&apos;,json.url+&apos;?&apos;+json2url(json.data),true);
                oAjax.send();
                break;
            case &apos;post&apos;:
                oAjax.open(&apos;POST&apos;,json.url,true);
                oAjax.setRequestHeader(&apos;Content-Type&apos;,&apos;application/x-www-form-urlencoded&apos;);
                oAjax.send(json2url(json.data));
                break;
        }
        json.loading&amp;&amp;json.loading();
        //超时
        var timer=setTimeout(function (){
            json.complete&amp;&amp;json.complete();
            oAjax.onreadystatechange=null;
            json.error&amp;&amp;json.error(&apos;失败！&apos;);
        },json.timeout);

        oAjax.onreadystatechange=function (){
            if(oAjax.readyState==4){
                if(oAjax.status==200){
                    json.complete&amp;&amp;json.complete();
                    clearTimeout(timer);
                    json.success&amp;&amp;json.success(oAjax.responseText);        
                }else{
                    json.error&amp;&amp;json.error(oAjax.status);
                }
            }
        };
    }
</code></pre><p>30.Ajax 解决浏览器缓存问题？</p>
<pre><code>1、在ajax发送请求前加上 anyAjaxObj.setRequestHeader(&quot;If-Modified-Since&quot;,&quot;0&quot;)。

2、在ajax发送请求前加上 anyAjaxObj.setRequestHeader(&quot;Cache-Control&quot;,&quot;no-cache&quot;)。

3、在URL后面加上一个随机数： &quot;fresh=&quot; + Math.random();。

4、在URL后面加上时间搓：&quot;nowtime=&quot; + new Date().getTime();。

5、如果是使用jQuery，直接这样就可以了 $.ajaxSetup({cache:false})。这样页面的所有ajax都会执行这条语句就是不需要保存缓存记录。
</code></pre><p>31.如何解决跨域问题?</p>
<pre><code>1.jsonp
    原理就是利用script没有跨域限制的漏洞来达到与第三方通讯的目的。当需要通讯时，创建一个script元素，
    地址指向第三方的API地址，并提供一个回调函数来接收数据（函数名可指定，形如 http://demo.hpyer.cn/php/jsonp.php?
    type=json&amp;callback=?，？为要执行的回调方法），第三方产生的响应为json数据的包装（故称之为jsonp），这样浏览器会调用callback函数， 
    并传递解析后json对象作为参数。本站脚本可在callback函数里处理所传入的数据

    举例
        &lt;script type=&quot;text/javascript&quot;&gt;
            function jsonpCallback(result) {
                alert(result.msg);
            }
        &lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;http://crossdomain.com/jsonServerResponse?jsonp=jsonpCallback&quot;&gt;&lt;/script&gt;

 2.动态创建script
3.window.name+iframe
4.location.hash+iframe
5.postMessage
6.CORS
    CORS背后的思想，就是使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功，还是应该失败。
7.web sockets
[详情](http://blog.csdn.net/joyhen/article/details/21631833)
</code></pre><p>32.在jQuery中，我们可以使用什么方法实现URL的编码和解码</p>
<pre><code>编码 encodeURIComponent(url)
解码 decodeURIComponent(url) 
</code></pre><p>33 escape（）encodeURI()和encodeURIComponent() 之间的区别</p>
<pre><code>js对文字进行编码涉及3个函数：escape,encodeURI,encodeURIComponent，相应3个解码函数：unescape,decodeURI,decodeURIComponent

1.escape()
说明：对 String 对象编码以便它们能在所有计算机上可读，

（1）该方法不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： * @ - _ + . / 。其他所有的字符都会被转义序列替换。
（2）escape不编码字符有69个：*，+，-，.，/，@，_，0-9，a-z，A-Z
（3）ECMAScript v3 反对使用该方法， escape 方法不能够用来对统一资源标示码 (URI) 进行编码，应用使用 decodeURI() 和 decodeURIComponent() 替代它。

2.encodeURI()
说明：将文本字符串编码为一个有效的统一资源标识符 (URI)

（1）该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * &apos; ( ) 。该方法的目的是对 URI 进行完整的编码，因此对以下在 URI 中具有特殊含义的 ASCII 标点符号，encodeURI() 函数是不会进行转义的：;/?:@&amp;=+$,#
（2）如果 URI 组件中含有分隔符，比如 ? 和 #，则应当使用 encodeURIComponent() 方法分别对各组件进行编码。
（3）encodeURI不编码字符有82个：!，#，$，&amp;，&apos;，(，)，*，+，,，-，.，/，:，;，=，?，@，_，~，0-9，a-z，A-Z
(4) 进行url跳转时可以整体使用encodeURI
如：Location.href=encodeURI(&quot;http://cang.baidu.com/do/s?word=百度&amp;ct=21&quot;);

3.encodeURIComponent()
将文本字符串编码为一个统一资源标识符 (URI) 的一个有效组件。

(1)该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * &apos; ( ) 。其他字符（比如 ：;/?:@&amp;=+$,# 这些用于分隔 URI 组件的标点符号），都是由一个或多个十六进制的转义序列替换的。
(2)请注意 encodeURIComponent() 函数 与 encodeURI() 函数的区别之处，前者假定它的参数是 URI 的一部分（比如协议、主机名、路径或查询字符串）。因此 encodeURIComponent() 函数将转义用于分隔 URI 各个部分的标点符号。
(3)encodeURIComponent不编码字符有71个：!， &apos;，(，)，*，-，.，_，~，0-9，a-z，A-Z
(4) 传递参数时需要使用encodeURIComponent，这样组合的url才不会被#等特殊字符截断。
如：&lt;script language=&quot;javascript&quot;&gt;document.write(&apos;&lt;a href=&quot;http://passport.baidu.com/?logout&amp;aid=7&amp; u=&apos;+encodeURIComponent(&quot;http://cang.baidu.com/bruce42&quot;)+&apos;&quot;&gt;退出&lt;/a&amp; gt;&apos;);&lt;/script&gt; 
</code></pre><p>34.请解释变量声明提升 (hoisting)</p>
<pre><code>变量提升即所有声明变量或声明函数都会被提升到当前函数的顶部。

如    (function(){
        a = 5;
        alert(window.a);
        var a = 10;
        alert(a);
    })();

js解析时，会把函数变成
    (function(){
        var a;   
        a = 5;   
        alert(window.a);  
        a = 10;
        alert(a);
    })();// undefined 10
</code></pre><p>35.请描述事件冒泡机制</p>
<pre><code>当为多个嵌套的元素设置了相同的事件处理程序，它们将触发事件冒泡机制。在事件冒泡中，最内部的元素将首先触发其事件，然后是栈内的下一个元素触发该事件，以此类推，直到到达最外面的元素。如果把事件处理程序指定给所有的元素，那么这些事件将依次触发

取消事件冒泡机制。IE中的属性：cancelBubble，Mozila中的属性：stopPropagation。
解决事件冒泡的问题可以用事件委托，把事件绑定到发生事件的祖父节点（最高级别）让它来完成逻辑
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx_chat.png" alt="keivin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="keivin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/解决js闭包for循环中i的问题/" rel="next" title="解决js闭包for循环中i的问题">
                <i class="fa fa-chevron-left"></i> 解决js闭包for循环中i的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/前端面试题-二/" rel="prev" title="前端面试题(二)">
                前端面试题(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 <div class="page-footer">
    
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>本文标题:</span><a href="/2017/01/11/前端面试题/">前端面试题（一）</a></p>
         <p><span>文章作者:</span><a href="/" title="访问 keivin 的个人博客">keivin</a></p>
         <p><span>发布时间:</span>2017年1月11日 - 21时01分</p>
         <p><span>最后更新:</span>2017年1月17日 - 19时01分</p>
         <p><span>本文字数:</span><span class="page-count">本文一共有字</span></p>
         <p><span>原始链接:</span><a href="/2017/01/11/前端面试题/" title="前端面试题（一）">http://yoursite.com/2017/01/11/前端面试题/</a></p>
         <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    

    

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/前端面试题/"
           data-title="前端面试题（一）" data-url="http://yoursite.com/2017/01/11/前端面试题/">
      </div>
    
  </div>
  <!-- 多说评论框 start -->
   <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"keivin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="keivin" />
          <p class="site-author-name" itemprop="name">keivin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liunianyimeng/liunianyimeng.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/XXX" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XXX" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/XXX" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/XXX" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-amp-amp-CSS"><span class="nav-number">1.</span> <span class="nav-text">HTML&amp;&amp;CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keivin</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keivin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0WM2oBf3sSTHgG9DcFgwHnN3-gzGzoHsz", "qUTULURexRCPKTqIgSEgczKP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
